{
  "appId": "com.stitch.app",
  "appName": "PY-Learn",
  "webDir": "www",
  "plugins": {
    "GoogleSignIn": {
      "clientId": "1006797435922-blgc259idks35vsq5dnbn5qpd180vq67.apps.googleusercontent.com",
      "iosClientId": "1006797435922-632ub4nabgfttgbmelf68c9guuq7q39j.apps.googleusercontent.com",
      "androidClientId": "1006797435922-kjaroc53f58tg4vgepj8kjnk900l8tep.apps.googleusercontent.com",
      "serverClientId": "1006797435922-blgc259idks35vsq5dnbn5qpd180vq67.apps.googleusercontent.com"
    }
  }
}